<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DTracking (SRV Centre Image)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="Viewer" name="viewer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Traces</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="tracesSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1500</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Delay</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="delaySpinBox">
         <property name="maximum">
          <number>500</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="axisCheckBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Axis</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Sphere size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sphereSizeSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Axis size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="axisSizeSpinBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>99</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="portButton">
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pauseButton">
         <property name="text">
          <string>Pause</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearButton">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stereoButton">
         <property name="text">
          <string>Stereo...</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>141</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="aboutButton">
         <property name="text">
          <string>About...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="quitButton">
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Viewer</class>
   <extends></extends>
   <header>Viewer.h</header>
   <slots>
    <slot>limitChanged(int)</slot>
    <slot>intervalChanged(int)</slot>
    <slot>pause(bool)</slot>
    <slot>axesChanged(bool)</slot>
    <slot>tailleSChanged(int)</slot>
    <slot>tailleAChanged(int)</slot>
    <slot>stereoDialog()</slot>
    <slot>changePort()</slot>
    <slot>clear()</slot>
    <slot>about()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>axisCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>viewer</receiver>
   <slot>setAxisDrawing(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>axisSizeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>viewer</receiver>
   <slot>axisSizeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stereoButton</sender>
   <signal>clicked()</signal>
   <receiver>viewer</receiver>
   <slot>showStereoDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>portButton</sender>
   <signal>clicked()</signal>
   <receiver>viewer</receiver>
   <slot>changePort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
